## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Flyway Properties
spring.flyway.baseline-on-migrate: true

#Spring Security Properties
spring.security.user.name=akheel
spring.security.user.password=akheel

#Token Secret
security.token.secret = "asdknk34asd23";

#Set Context Path (If Needed)
#server.servlet.context-path=/user-registration